.cases {
  padding: 40px 0;
  .section-header {
    margin-bottom: 30px;
  }
  &-slider {
    margin-top: 32px;
  }
  &-slide {
    height: auto;
  }
  &-card {
    position: relative;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    &__image {
      max-width: 100%;
      max-height: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    &-text {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 20px 15px;
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(20px);
      border-radius: 10px;
    }
    &__title {
      color: $color-background;
      font-size: 20px;
      font-weight: 400;
      line-height: 1.5;
    }
  }
  &__contact {
    display: none;
    margin-top: 130px;
    text-align: center;
    padding: 50px;
    background: $color-almost-transparent-background;
    border: 1px solid $color-gold-1;
    border-radius: 10px;
    .btn-primary {
      margin: 32px auto 0;
    }
  }
}

// Media 992px =====>
@media screen and (min-width: 992px) {
  .cases {
    padding: 70px 0;
    &__contact {
      display: block;
    }
  }
}